Manifest-Version: 1.0
Bnd-LastModified: 1508744456349
Build-Jdk: 1.8.0_144
Built-By: daniel
Bundle-ClassPath: .,jsr305-3.0.2.jar,slf4j-api-1.7.25.jar,kotlin-stdlib-
 1.1.4-3.jar,annotations-13.0.jar,guice-4.1.0.jar,guice-assistedinject-4
 .1.0.jar,aopalliance-1.0.jar,guava-19.0.jar
Bundle-DocURL: http://www.ewi.tudelft.nl/en
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: aesi-eclipse.externaldeps
Bundle-SymbolicName: aesi-eclipse.externaldeps
Bundle-Vendor: Delft University of Technology
Bundle-Version: 0.0.1.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Dependency: jsr305,slf4j-api,kotlin-stdlib,aesi,annotations,guice,
 guice-assistedinject,aopalliance,guava
Embed-Transitive: true
Embedded-Artifacts: jsr305-3.0.2.jar;g="com.google.code.findbugs";a="jsr
 305";v="3.0.2",slf4j-api-1.7.25.jar;g="org.slf4j";a="slf4j-api";v="1.7.
 25",kotlin-stdlib-1.1.4-3.jar;g="org.jetbrains.kotlin";a="kotlin-stdlib
 ";v="1.1.4-3",annotations-13.0.jar;g="org.jetbrains";a="annotations";v=
 "13.0",guice-4.1.0.jar;g="com.google.inject";a="guice";v="4.1.0",guice-
 assistedinject-4.1.0.jar;g="com.google.inject.extensions";a="guice-assi
 stedinject";v="4.1.0",aopalliance-1.0.jar;g="aopalliance";a="aopallianc
 e";v="1.0",guava-19.0.jar;g="com.google.guava";a="guava";v="19.0"
Export-Package: com.google.common.annotations;provider=metaborg;mandator
 y:=provider;version="19.0.0",com.google.common.base;provider=metaborg;m
 andatory:=provider;version="19.0.0",com.google.common.base.internal;pro
 vider=metaborg;mandatory:=provider,com.google.common.cache;provider=met
 aborg;mandatory:=provider;version="19.0.0",com.google.common.collect;pr
 ovider=metaborg;mandatory:=provider;version="19.0.0",com.google.common.
 escape;provider=metaborg;mandatory:=provider;version="19.0.0",com.googl
 e.common.eventbus;provider=metaborg;mandatory:=provider;version="19.0.0
 ",com.google.common.hash;provider=metaborg;mandatory:=provider;version=
 "19.0.0",com.google.common.html;provider=metaborg;mandatory:=provider;v
 ersion="19.0.0",com.google.common.io;provider=metaborg;mandatory:=provi
 der;version="19.0.0",com.google.common.math;provider=metaborg;mandatory
 :=provider;version="19.0.0",com.google.common.net;provider=metaborg;man
 datory:=provider;version="19.0.0",com.google.common.primitives;provider
 =metaborg;mandatory:=provider;version="19.0.0",com.google.common.reflec
 t;provider=metaborg;mandatory:=provider;version="19.0.0",com.google.com
 mon.util.concurrent;provider=metaborg;mandatory:=provider;version="19.0
 .0",com.google.common.xml;provider=metaborg;mandatory:=provider;version
 ="19.0.0",com.google.inject;provider=metaborg;mandatory:=provider;versi
 on="1.4",com.google.inject.assistedinject;provider=metaborg;mandatory:=
 provider;version="1.4",com.google.inject.binder;provider=metaborg;manda
 tory:=provider;version="1.4",com.google.inject.internal;provider=metabo
 rg;mandatory:=provider,com.google.inject.internal.asm;provider=metaborg
 ;mandatory:=provider,com.google.inject.internal.cglib.core;provider=met
 aborg;mandatory:=provider,com.google.inject.internal.cglib.proxy;provid
 er=metaborg;mandatory:=provider,com.google.inject.internal.cglib.reflec
 t;provider=metaborg;mandatory:=provider,com.google.inject.internal.cgli
 b.transform;provider=metaborg;mandatory:=provider,com.google.inject.int
 ernal.cglib.util;provider=metaborg;mandatory:=provider,com.google.injec
 t.internal.util;provider=metaborg;mandatory:=provider,com.google.inject
 .matcher;provider=metaborg;mandatory:=provider;version="1.4",com.google
 .inject.name;provider=metaborg;mandatory:=provider;version="1.4",com.go
 ogle.inject.spi;provider=metaborg;mandatory:=provider;version="1.4",com
 .google.inject.util;provider=metaborg;mandatory:=provider;version="1.4"
 ,com.google.thirdparty.publicsuffix;provider=metaborg;mandatory:=provid
 er,javax.annotation;provider=metaborg;mandatory:=provider;version="3.0.
 2",javax.annotation.concurrent;provider=metaborg;mandatory:=provider;ve
 rsion="3.0.2",javax.annotation.meta;provider=metaborg;mandatory:=provid
 er;version="3.0.2",kotlin;provider=metaborg;mandatory:=provider,kotlin.
 annotation;provider=metaborg;mandatory:=provider,kotlin.collections;pro
 vider=metaborg;mandatory:=provider,kotlin.comparisons;provider=metaborg
 ;mandatory:=provider,kotlin.concurrent;provider=metaborg;mandatory:=pro
 vider,kotlin.coroutines.experimental;provider=metaborg;mandatory:=provi
 der,kotlin.coroutines.experimental.intrinsics;provider=metaborg;mandato
 ry:=provider,kotlin.coroutines.experimental.jvm.internal;provider=metab
 org;mandatory:=provider,kotlin.experimental;provider=metaborg;mandatory
 :=provider,kotlin.internal;provider=metaborg;mandatory:=provider,kotlin
 .io;provider=metaborg;mandatory:=provider,kotlin.jvm;provider=metaborg;
 mandatory:=provider,kotlin.jvm.functions;provider=metaborg;mandatory:=p
 rovider,kotlin.jvm.internal;provider=metaborg;mandatory:=provider,kotli
 n.jvm.internal.markers;provider=metaborg;mandatory:=provider,kotlin.jvm
 .internal.unsafe;provider=metaborg;mandatory:=provider,kotlin.propertie
 s;provider=metaborg;mandatory:=provider,kotlin.ranges;provider=metaborg
 ;mandatory:=provider,kotlin.reflect;provider=metaborg;mandatory:=provid
 er,kotlin.sequences;provider=metaborg;mandatory:=provider,kotlin.system
 ;provider=metaborg;mandatory:=provider,kotlin.text;provider=metaborg;ma
 ndatory:=provider,org.aopalliance.aop;provider=metaborg;mandatory:=prov
 ider,org.aopalliance.intercept;provider=metaborg;mandatory:=provider,or
 g.intellij.lang.annotations;provider=metaborg;mandatory:=provider,org.j
 etbrains.annotations;provider=metaborg;mandatory:=provider,org.slf4j;pr
 ovider=metaborg;mandatory:=provider;version="1.7.25",org.slf4j.event;pr
 ovider=metaborg;mandatory:=provider;version="1.7.25",org.slf4j.helpers;
 provider=metaborg;mandatory:=provider;version="1.7.25",org.slf4j.spi;pr
 ovider=metaborg;mandatory:=provider;version="1.7.25"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.3.0.201609221906
