# aesi

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  build.sh  docs.sh  gendocs.sh  req.patch
aesi/: .project  README.md  build.gradle  settings.gradle
aesi-eclipse/: .classpath  Makefile  README.md  plugin.xml  pom.xml
aesi-eclipse-deps/: .project  build.gradle  pom.xml  settings.gradle
aesi-eclipse/bundle/: .classpath  .project  pom.xml
aesi-eclipse/bundle/src/main/java/com/virtlink/aesi/: ICancellationToken.java  Span.java  Span2.java  package-info.java
aesi-eclipse/bundle/src/main/java/com/virtlink/editorservices/: AesiModule.java
aesi-eclipse/bundle/src/main/java/org/slf4j/impl/: EclipseLoggerAdapter.java
aesi-eclipse/bundles/: .project  pom.xml
aesi-eclipse/bundles/aesi-eclipse/: .classpath  .project  plugin.xml  pom.xml
aesi-eclipse/externaldeps/: .project  pom.xml
aesi-eclipse/plugin/: build.properties  plugin.xml
aesi-eclipse/plugin/src/main/java/com/virtlink/editorservices/: Activator.java  FullDamagerRepairer.java  PjContentAssistProcessor.java  PjHoverProvider.java  PjReconciler.java  ValidatorDocumentSetupParticipant.java  package-info.java
aesi-eclipse/plugin/src/main/java/org/slf4j/impl/: ConsoleLoggerAdapter.java  EclipseLoggerAdapter.java  EclipseLoggerFactory.java  LoggerBase.java  StaticLoggerBinder.java
aesi-eclipse/plugin2/: pom.xml
aesi-eclipse/releng/: README.md  pom.xml
aesi-eclipse/releng/eclipse-plugin/: README.md  pom.xml
aesi-eclipse/releng/eclipse/plugin/: pom.xml
aesi-eclipse/src/main/java/com/virtlink/editorservices/eclipse/: Activator.java  PjContentAssistProcessor.java  PjHoverProvider.java  PjReconciler.java  ValidatorDocumentSetupParticipant.java
aesi-eclipse2/: .project  pom.xml
aesi-eclipse2/bundle/: build.properties
aesi-eclipse2/bundle/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
aesi-eclipse2/externaldeps/: .project  README.md
aesi-intellij/: README.md  build.gradle  gradle.properties  settings.gradle
aesi-intellij/docs/: _config.yml  index.md  license.md
aesi-intellij/gradle/wrapper/: gradle-wrapper.properties
aesi-intellij/src/main/kotlin/com/virtlink/editorservices/intellij/: AesiIntellijModule.kt  AesiModule.kt  AesiPlugin.kt  DocumentManager.kt  DummyProject.kt  IntellijDocument.kt  IntellijProject.kt  ProgressUtils.kt  ProjectManager.kt  PsiUtils.kt  TextDocument.kt
aesi-intellij/src/main/kotlin/org/metaborg/paplj/: AesiFileType.kt  AesiLanguage.kt  PapljColorSettingsPage.kt  PapljElementType.kt
aesi-intellij/src/main/kotlin/org/metaborg/paplj/codecompletion/: PapljCodeCompleter.kt  PapljCompletionContributor.kt  XPapljCodeCompleter.kt
aesi-intellij/src/main/kotlin/org/metaborg/paplj/debugger/: AesiDebugRunner.kt  AesiDebugRunnerSettings.kt  AesiDebuggerEditorsProvider.kt  (+2 more)
aesi-java/: build.gradle  settings.gradle
aesi-java/gradle/wrapper/: gradle-wrapper.properties
aesi-java/src/main/kotlin/com/virtlink/editorservices/: ClassVisibility.kt  IDocument.kt  IProject.kt  IVisibility.kt  Kind.kt  LibraryVisibility.kt  Span.kt  Visibility.kt
aesi-lsp/: README.md  build.gradle  settings.gradle
aesi-lsp/gradle/wrapper/: gradle-wrapper.properties
aesi-lsp/src/main/kotlin/com/virtlink/logging/: LogWriter.kt
aesi-pie/: build.gradle
aesi-pie/src/main/kotlin/com/virtlink/dummy/: DummyCodeCompletionBuilder.kt
aesi-pie/src/main/kotlin/com/virtlink/pie/: BuildManagerProviderImpl.kt  DocumentReq.kt  IBuildManagerProvider.kt  PieImplModule.kt  Project.kt
aesi-utils/: .project  README.md  build.gradle  settings.gradle
aesi-utils/src/main/kotlin/com/virtlink/editorservices/: AesiBaseModule.kt  CharSequenceExt.kt  ILineList.kt  LineList.kt  NullCancellationToken.kt  Project.kt  SessionManager.kt
aesi-utils/src/main/kotlin/com/virtlink/logging/: LogWriter.kt  Logger.kt
aesi/src/main/kotlin/com/virtlink/: Hello.kt
aesi/src/main/kotlin/com/virtlink/editorservices/: CancellationToken.kt  ClassVisibility.kt  Document.kt  DocumentLocation.kt  DocumentVersion.kt  ICancellationToken.kt  IDocument.kt  IDocumentLocation.kt  IDocumentVersion.kt  IProject.kt  ISessionManager.kt  IVisibility.kt  IWorkspace.kt  Kind.kt  LibraryVisibility.kt  Location.kt  Offset.kt  PackageVisibility.kt  Position.kt  Project.kt  ScopeNames.kt  Span.kt  Visibility.kt
paplj/: .classpath  .project  README.md  build.gradle  gradle.properties  settings.gradle
paplj-eclipse-deps/: .project  build.gradle  pom.xml  settings.gradle
paplj-eclipse/bundle/: .classpath  .project  README.md  pom.xml
paplj-eclipse/plugin/: Eclipse Application.launch  plugin.xml  pom.xml
paplj-intellij/: README.md  build.gradle  gradle.properties  settings.gradle
paplj-intellij/gradle/wrapper/: gradle-wrapper.properties
paplj-lsp/: README.md  build.gradle  gradle.properties  settings.gradle
paplj-lsp/src/main/resources/: simplelogger.properties
paplj/gradle/wrapper/: gradle-wrapper.properties
paplj/src/main/antlr/: test.g4
paplj/src/main/java/com/virtlink/paplj/: DummyCodeCompleter.java
paplj/src/main/kotlin/com/virtlink/paplj/: PapljModule.kt
paplj/src/main/kotlin/com/virtlink/terms/: AnyTerm.kt  DefaultTermFactory.kt  ITerm.kt  ITermConstructor.kt  IntTerm.kt  InterningTermFactory.kt  ListTerm.kt  NoneTerm.kt  OptionTerm.kt  SomeTerm.kt  StringTerm.kt  Term.kt  TermConstructor.kt  TermConstructorOfT.kt  TermFactory.kt
paplj/src/test/kotlin/com/virtlink/paplj/: AstBuilder_ExprTests.kt  AstTests.kt
pie/: README.md  build.gradle  settings.gradle
pie-lsp/: README.md  build.gradle  gradle.properties  settings.gradle
pie/src/main/kotlin/com/virtlink/dummy/: DummyCodeCompletionBuilder.kt
pie/src/main/kotlin/com/virtlink/pie/: BuildContextExt.kt  BuildManagerProviderImpl.kt  DocumentReq.kt  IBuildManagerProvider.kt  PieImplModule.kt  PieModule.kt
releng/: .project  pom.xml  shared.gradle  shared.properties
releng/aesi-eclipse/: pom.xml
releng/externaldeps/: pom.xml
releng/paplj-eclipse/: pom.xml
releng/plugin/: .project  pom.xml
(+1710 files in other folders)
