// Non-standalone build, part of:
// * paplj-lsp

dependencies {
    compile project(":aesi")

    compile "com.google.inject:guice:$guice_version"
    compile "com.google.inject.extensions:guice-assistedinject:$guice_version"
    compile "com.google.inject.extensions:guice-multibindings:$guice_version"
    compile "com.xenomachina:kotlin-argparser:$argparser_version"
    compile "org.eclipse.lsp4j:org.eclipse.lsp4j:$lsp4j_version"
}
