//group 'com.virtlink'
//version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.java_version = '1.8'
    ext.guice_version = '4.1.0'
    ext.argparser_version = '2.0.3'
    ext.slf4j_version = '1.7.25'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: '../releng/shared.gradle'
//apply plugin: 'java'
//apply plugin: 'kotlin'
apply plugin: 'application'

//sourceCompatibility = java_version
//targetCompatibility = java_version

mainClassName = 'com.virtlink.editorservices.lsp.ProgramKt'

defaultTasks 'run'

//repositories {
//    mavenCentral()
//    jcenter()
//}

dependencies {
    compile     "${project.group}:aesi:${project.version}"
//    compile     "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile     "com.google.inject:guice:$guice_version"
    compile     "com.google.inject.extensions:guice-assistedinject:$guice_version"
    compile     "com.google.inject.extensions:guice-multibindings:$guice_version"
    compile     "com.xenomachina:kotlin-argparser:$argparser_version"
    compile     "org.eclipse.lsp4j:org.eclipse.lsp4j:0.3.0"
    compile     "org.slf4j:slf4j-api:$slf4j_version"
    compile     "org.slf4j:slf4j-simple:$slf4j_version"


//    testCompile "junit:junit:4.12"
}

//compileKotlin {
//    kotlinOptions.jvmTarget = java_version
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = java_version
//}