<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>AESI adapter for Eclipse (External Dependencies)</name>
    <artifactId>aesi-eclipse.externaldeps</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <forceContextQualifier>qualifier</forceContextQualifier>
    </properties>

    <parent>
        <groupId>com.virtlink</groupId>
        <artifactId>eclipse.configuration.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../releng</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>jsr305</artifactId>
		    <version>3.0.2</version>
		</dependency>
        <dependency>
		    <groupId>com.virtlink</groupId>
		    <artifactId>aesi</artifactId>
		    <version>${project.version}</version>
		</dependency>
        <dependency>
		    <groupId>org.jetbrains.kotlin</groupId>
		    <artifactId>kotlin-stdlib</artifactId>
		    <version>${kotlin-version}</version>
		</dependency>
        <dependency>
		    <groupId>org.jetbrains</groupId>
		    <artifactId>annotations</artifactId>
		    <version>13.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>4.1.0</version>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Generate MANIFEST.MF from project, to make project available to Eclipse plugins. -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <unpackBundle>true</unpackBundle>
                    <instructions>
                        <!-- Fix names not to include the groupId. -->
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <!-- Replace SNAPSHOT in the manifest version with given qualifier. -->
                        <Bundle-Version>$(replace;${project.version};-SNAPSHOT;.${forceContextQualifier})</Bundle-Version>
                        <!-- Embed dependencies into plugin bundle, so they are exportable. -->
                        <Embed-Dependency>
                            jsr305,
                            slf4j-api,
                            kotlin-stdlib,
                            aesi,
                            annotations,
                            guice
                        </Embed-Dependency>
                        <!-- Export dependency packages -->
                        <Export-Package>
                            javax.annotation.*;provider=metaborg;mandatory:=provider,
                            org.slf4j.*;provider=metaborg;mandatory:=provider,
                            kotlin.*;provider=metaborg;mandatory:=provider,
                            org.jetbrains.*;provider=metaborg;mandatory:=provider,
                            org.intellij.*;provider=metaborg;mandatory:=provider,
                            com.google.inject.*;provider=metaborg;mandatory:=provider,
                            com.virtlink.editorservices.*;provider=metaborg;mandatory:=provider
                        </Export-Package>
                        <!-- Don't declare dependency on JDK, internal, non-existent packages, or optional dependencies that
                          we do not need. -->
                        <Import-Package>
                            !*
                        </Import-Package>
                        <!-- Don't generate uses declarations in exported packages. -->
                        <_nouses>true</_nouses>
                        <!-- Don't use version of this package if no version can be determined. -->
                        <_nodefaultversion>true</_nodefaultversion>
                        <!-- Allow buddy class loading, so that other bundles can merge their classpath with this bundle, which
                          some libraries require. -->
                        <Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
                    </instructions>
                </configuration>
            </plugin>

            <!-- Add the generated MANIFEST.MF is used in the resulting JAR file. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
