Manifest-Version: 1.0
Eclipse-RegisterBuddy: aesi-eclipse.externaldeps
Bundle-SymbolicName: aesi-eclipse;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.filesystem,o
 rg.eclipse.core.resources,org.eclipse.ui,org.eclipse.ui.workbench,org
 .eclipse.ui.ide,org.eclipse.ui.console,org.eclipse.ui.editors,org.ecl
 ipse.ui.views,org.eclipse.jface.text,org.eclipse.debug.core,org.eclip
 se.debug.ui,aesi-eclipse.externaldeps
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Virtlink
Import-Package: org.eclipse.jface,org.eclipse.ui.texteditor,org.eclips
 e.ui,org.osgi.framework,org.eclipse.core.runtime,javax.annotation,org
 .eclipse.debug.core,org.eclipse.core.resources,org.eclipse.debug.ui
Export-Package: com.virtlink.aesi,com.virtlink.aesi.syntaxhighlighting
Bundle-Name: AESI for Eclipse
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.virtlink.aesi.eclipse.AesiPlugin

