Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aesi-eclipse
Bundle-SymbolicName: aesi-eclipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Virtlink
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 aesi-eclipse.externaldeps,
 org.eclipse.swt
Export-Package: com.virtlink.editorservices,
 com.virtlink.editorservices.eclipse,
 com.virtlink.editorservices.eclipse.logging,
 com.virtlink.editorservices.eclipse.syntaxcoloring,
 org.slf4j.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: 
 aesi-eclipse.externaldeps
