PROGRAM=1
RUN=2
IMPORT=3
CLASS=4
EXTENDS=5
IF=6
ELSE=7
LET=8
IN=9
AS=10
TRUE=11
FALSE=12
THIS=13
NULL=14
NEW=15
SEMICOLON=16
DOTSTAR=17
COMMA=18
DOT=19
LBRACE=20
RBRACE=21
LPAREN=22
RPAREN=23
EQ=24
NEQ=25
LTE=26
GTE=27
LT=28
GT=29
OR=30
AND=31
ASSIGN=32
PLUS=33
MIN=34
MUL=35
DIV=36
NOT=37
ID=38
INT=39
COMMENT=40
LINE_COMMENT=41
WS=42
'program'=1
'run'=2
'import'=3
'class'=4
'extends'=5
'if'=6
'else'=7
'let'=8
'in'=9
'as'=10
'true'=11
'false'=12
'this'=13
'null'=14
'new'=15
';'=16
'.*'=17
','=18
'.'=19
'{'=20
'}'=21
'('=22
')'=23
'=='=24
'!='=25
'<='=26
'>='=27
'<'=28
'>'=29
'||'=30
'&&'=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'!'=37
