pie_version=0.1.0-SNAPSHOT
metaborg_version=2.4.0-SNAPSHOT
kotlin_version=1.1.51
dokka_version=0.9.15
java_version=1.8
guava_version=23.2-jre
guice_version=4.1.0
antlr_version=4.5.3
junit_version=4.12
kotlin.incremental=true
buildNumber=SNAPSHOT
argparser_version=2.0.3
slf4j_version=1.7.25
lsp4j_version=0.3.0