Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: paplj-eclipse
Bundle-SymbolicName: paplj-eclipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Virtlink
Bundle-Activator: com.virtlink.paplj.eclipse.PapljPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 aesi-eclipse,
 aesi-eclipse.externaldeps,
 paplj-eclipse.externaldeps
Export-Package: com.virtlink.paplj.eclipse,
 com.virtlink.paplj.eclipse.editor,
 com.virtlink.paplj.eclipse.syntaxcoloring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: aesi-eclipse,
 aesi-eclipse.externaldeps,
 paplj-eclipse.externaldeps
 
