buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokkaVersion}"
    }
}

apply from: '../releng/shared.gradle'

dokka {
    outputFormat = 'jekyll'
    outputDirectory = "$projectDir/../docs/"

    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/Virtlink/aesi/tree/master/aesi-intellij/src/main/kotlin"
        suffix = "#L"
    }
}
