// Non-standalone build, part of:
// * paplj-intellij

dependencies {
    compile project(":aesi")
    compile project(":aesi-utils")

    compile "com.google.inject:guice:$guice_version"
    compile "com.google.inject.extensions:guice-assistedinject:$guice_version"
    compile "com.google.inject.extensions:guice-multibindings:$guice_version"
}

apply plugin: 'org.jetbrains.intellij'

intellij {
    version idea_version
    downloadSources Boolean.valueOf(downloadIdeaSources)
    updateSinceUntilBuild = false
    instrumentCode = false
}
