<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aesi-eclipse.plugin</artifactId>
    <groupId>com.virtlink</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- NOTE: This will not build the external dependencies.
    Build those separately. -->
    <modules>
        <module>../releng</module>
        <module>../releng/plugin</module>
        <module>bundle</module>
    </modules>
    
</project>