////////////////////////////////////////////////////////////////////////////////
buildscript {
    file("../releng/shared.properties").withInputStream { stream ->
        def userProps = new Properties()
        userProps.load(stream)
        userProps.each { key, val ->
            if (!project.hasProperty(key)) {
                    project.ext.set(key, val);
            }
        }
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:$intellij_plugin_version"
    }
}
apply from: "../releng/shared.gradle"
////////////////////////////////////////////////////////////////////////////////

apply plugin: 'antlr'

// Fixes Antlr/Kotlin dependencies
compileKotlin.dependsOn generateGrammarSource
compileTestKotlin.dependsOn generateTestGrammarSource

generateGrammarSource {
    // This must match the subdirectory (and package directory) of the *.g4 files.
    arguments += ["-lib", "src/main/antlr/com/virtlink/paplj/syntax"]
    arguments += ["-visitor"]
}

dependencies {
    compile "$project.group:aesi:$project.version"
    compile "$project.group:aesi-utils:$project.version"

    antlr   "org.antlr:antlr4:$antlr_version"
    compile "org.antlr:antlr4-runtime:$antlr_version"// https://mvnrepository.com/artifact/com.google.guava/guava
    compile "com.google.guava:guava:$guava_version"

}
