// Non-standalone build, part of:
// * paplj-intellij
// * paplj-eclipse
// * paplj-lsp

apply plugin: 'antlr'

// Fixes Antlr/Kotlin dependencies
compileKotlin.dependsOn generateGrammarSource
compileTestKotlin.dependsOn generateTestGrammarSource

dependencies {
    compile project(":aesi")
    compile project(":aesi-utils")

    antlr   "org.antlr:antlr4:$antlr_version"
    compile "org.antlr:antlr4-runtime:$antlr_version"
}
