Manifest-Version: 1.0
Bnd-LastModified: 1504085227963
Build-Jdk: 1.8.0_144
Built-By: daniel
Bundle-ClassPath: .,jsr305-3.0.2.jar,slf4j-api-1.7.25.jar
Bundle-DocURL: http://www.ewi.tudelft.nl/en
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: aesi-eclipse.externaldeps
Bundle-SymbolicName: aesi-eclipse.externaldeps
Bundle-Vendor: Delft University of Technology
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Dependency: jsr305,slf4j-api
Embedded-Artifacts: jsr305-3.0.2.jar;g="com.google.code.findbugs";a="jsr
 305";v="3.0.2",slf4j-api-1.7.25.jar;g="org.slf4j";a="slf4j-api";v="1.7.
 25"
Export-Package: javax.annotation;provider=metaborg;mandatory:=provider;v
 ersion="3.0.2",javax.annotation.concurrent;provider=metaborg;mandatory:
 =provider;version="3.0.2",javax.annotation.meta;provider=metaborg;manda
 tory:=provider;version="3.0.2",org.slf4j;provider=metaborg;mandatory:=p
 rovider;version="1.7.25",org.slf4j.event;provider=metaborg;mandatory:=p
 rovider;version="1.7.25",org.slf4j.helpers;provider=metaborg;mandatory:
 =provider;version="1.7.25",org.slf4j.spi;provider=metaborg;mandatory:=p
 rovider;version="1.7.25"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.3.0.201609221906
