Manifest-Version: 1.0
Bnd-LastModified: 1525094188873
Build-Jdk: 1.8.0_172
Built-By: daniel
Bundle-ClassPath: .,aesi-0.0.1-SNAPSHOT.jar,aesi-utils-0.0.1-SNAPSHOT.ja
 r,kotlin-stdlib-1.2.21.jar,slf4j-api-1.7.25.jar,guice-4.1.0.jar,guice-a
 ssistedinject-4.1.0.jar,guice-multibindings-4.1.0.jar,guava-23.2-jre.ja
 r,jsr305-3.0.2.jar,annotations-13.0.jar,aopalliance-1.0.jar
Bundle-DocURL: http://www.ewi.tudelft.nl/en
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: aesi-eclipse.externaldeps
Bundle-SymbolicName: aesi-eclipse.externaldeps
Bundle-Vendor: Delft University of Technology
Bundle-Version: 0.0.1.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Dependency: aesi,aesi-utils,kotlin-stdlib,slf4j-api,guice,guice-as
 sistedinject,guice-multibindings,guava,jsr305,annotations,aopalliance
Embed-Transitive: true
Embedded-Artifacts: aesi-0.0.1-SNAPSHOT.jar;g="com.virtlink";a="aesi";v=
 "0.0.1-SNAPSHOT",aesi-utils-0.0.1-SNAPSHOT.jar;g="com.virtlink";a="aesi
 -utils";v="0.0.1-SNAPSHOT",kotlin-stdlib-1.2.21.jar;g="org.jetbrains.ko
 tlin";a="kotlin-stdlib";v="1.2.21",slf4j-api-1.7.25.jar;g="org.slf4j";a
 ="slf4j-api";v="1.7.25",guice-4.1.0.jar;g="com.google.inject";a="guice"
 ;v="4.1.0",guice-assistedinject-4.1.0.jar;g="com.google.inject.extensio
 ns";a="guice-assistedinject";v="4.1.0",guice-multibindings-4.1.0.jar;g=
 "com.google.inject.extensions";a="guice-multibindings";v="4.1.0",guava-
 23.2-jre.jar;g="com.google.guava";a="guava";v="23.2-jre",jsr305-3.0.2.j
 ar;g="com.google.code.findbugs";a="jsr305";v="3.0.2",annotations-13.0.j
 ar;g="org.jetbrains";a="annotations";v="13.0",aopalliance-1.0.jar;g="ao
 palliance";a="aopalliance";v="1.0"
Export-Package: com.google.common.annotations;provider=metaborg;mandator
 y:=provider;version="23.2.0",com.google.common.base;provider=metaborg;m
 andatory:=provider;version="23.2.0",com.google.common.base.internal;pro
 vider=metaborg;mandatory:=provider,com.google.common.cache;provider=met
 aborg;mandatory:=provider;version="23.2.0",com.google.common.collect;pr
 ovider=metaborg;mandatory:=provider;version="23.2.0",com.google.common.
 escape;provider=metaborg;mandatory:=provider;version="23.2.0",com.googl
 e.common.eventbus;provider=metaborg;mandatory:=provider;version="23.2.0
 ",com.google.common.graph;provider=metaborg;mandatory:=provider;version
 ="23.2.0",com.google.common.hash;provider=metaborg;mandatory:=provider;
 version="23.2.0",com.google.common.html;provider=metaborg;mandatory:=pr
 ovider;version="23.2.0",com.google.common.io;provider=metaborg;mandator
 y:=provider;version="23.2.0",com.google.common.math;provider=metaborg;m
 andatory:=provider;version="23.2.0",com.google.common.net;provider=meta
 borg;mandatory:=provider;version="23.2.0",com.google.common.primitives;
 provider=metaborg;mandatory:=provider;version="23.2.0",com.google.commo
 n.reflect;provider=metaborg;mandatory:=provider;version="23.2.0",com.go
 ogle.common.util.concurrent;provider=metaborg;mandatory:=provider;versi
 on="23.2.0",com.google.common.xml;provider=metaborg;mandatory:=provider
 ;version="23.2.0",com.google.inject;provider=metaborg;mandatory:=provid
 er;version="1.4",com.google.inject.assistedinject;provider=metaborg;man
 datory:=provider;version="1.4",com.google.inject.binder;provider=metabo
 rg;mandatory:=provider;version="1.4",com.google.inject.internal;provide
 r=metaborg;mandatory:=provider,com.google.inject.internal.asm;provider=
 metaborg;mandatory:=provider,com.google.inject.internal.cglib.core;prov
 ider=metaborg;mandatory:=provider,com.google.inject.internal.cglib.prox
 y;provider=metaborg;mandatory:=provider,com.google.inject.internal.cgli
 b.reflect;provider=metaborg;mandatory:=provider,com.google.inject.inter
 nal.cglib.transform;provider=metaborg;mandatory:=provider,com.google.in
 ject.internal.cglib.util;provider=metaborg;mandatory:=provider,com.goog
 le.inject.internal.util;provider=metaborg;mandatory:=provider,com.googl
 e.inject.matcher;provider=metaborg;mandatory:=provider;version="1.4",co
 m.google.inject.multibindings;provider=metaborg;mandatory:=provider;ver
 sion="1.4",com.google.inject.name;provider=metaborg;mandatory:=provider
 ;version="1.4",com.google.inject.spi;provider=metaborg;mandatory:=provi
 der;version="1.4",com.google.inject.util;provider=metaborg;mandatory:=p
 rovider;version="1.4",com.google.thirdparty.publicsuffix;provider=metab
 org;mandatory:=provider,com.virtlink.editorservices;provider=metaborg;m
 andatory:=provider,com.virtlink.editorservices.codecompletion;provider=
 metaborg;mandatory:=provider,com.virtlink.editorservices.codefolding;pr
 ovider=metaborg;mandatory:=provider,com.virtlink.editorservices.content
 ;provider=metaborg;mandatory:=provider,com.virtlink.editorservices.docu
 mentation;provider=metaborg;mandatory:=provider,com.virtlink.editorserv
 ices.referenceresolution;provider=metaborg;mandatory:=provider,com.virt
 link.editorservices.resources;provider=metaborg;mandatory:=provider,com
 .virtlink.editorservices.structureoutline;provider=metaborg;mandatory:=
 provider,com.virtlink.editorservices.symbols;provider=metaborg;mandator
 y:=provider,com.virtlink.editorservices.syntaxcoloring;provider=metabor
 g;mandatory:=provider,com.virtlink.editorservices.types;provider=metabo
 rg;mandatory:=provider,com.virtlink.logging;provider=metaborg;mandatory
 :=provider,javax.annotation;provider=metaborg;mandatory:=provider;versi
 on="3.0.2",javax.annotation.concurrent;provider=metaborg;mandatory:=pro
 vider;version="3.0.2",javax.annotation.meta;provider=metaborg;mandatory
 :=provider;version="3.0.2",kotlin;provider=metaborg;mandatory:=provider
 ,kotlin.annotation;provider=metaborg;mandatory:=provider,kotlin.collect
 ions;provider=metaborg;mandatory:=provider,kotlin.comparisons;provider=
 metaborg;mandatory:=provider,kotlin.concurrent;provider=metaborg;mandat
 ory:=provider,kotlin.coroutines.experimental;provider=metaborg;mandator
 y:=provider,kotlin.coroutines.experimental.intrinsics;provider=metaborg
 ;mandatory:=provider,kotlin.coroutines.experimental.jvm.internal;provid
 er=metaborg;mandatory:=provider,kotlin.experimental;provider=metaborg;m
 andatory:=provider,kotlin.internal;provider=metaborg;mandatory:=provide
 r,kotlin.internal.contracts;provider=metaborg;mandatory:=provider,kotli
 n.io;provider=metaborg;mandatory:=provider,kotlin.jvm;provider=metaborg
 ;mandatory:=provider,kotlin.jvm.functions;provider=metaborg;mandatory:=
 provider,kotlin.jvm.internal;provider=metaborg;mandatory:=provider,kotl
 in.jvm.internal.markers;provider=metaborg;mandatory:=provider,kotlin.jv
 m.internal.unsafe;provider=metaborg;mandatory:=provider,kotlin.math;pro
 vider=metaborg;mandatory:=provider,kotlin.properties;provider=metaborg;
 mandatory:=provider,kotlin.ranges;provider=metaborg;mandatory:=provider
 ,kotlin.reflect;provider=metaborg;mandatory:=provider,kotlin.sequences;
 provider=metaborg;mandatory:=provider,kotlin.system;provider=metaborg;m
 andatory:=provider,kotlin.text;provider=metaborg;mandatory:=provider,or
 g.aopalliance.aop;provider=metaborg;mandatory:=provider,org.aopalliance
 .intercept;provider=metaborg;mandatory:=provider,org.intellij.lang.anno
 tations;provider=metaborg;mandatory:=provider,org.jetbrains.annotations
 ;provider=metaborg;mandatory:=provider,org.slf4j;provider=metaborg;mand
 atory:=provider;version="1.7.25",org.slf4j.event;provider=metaborg;mand
 atory:=provider;version="1.7.25",org.slf4j.helpers;provider=metaborg;ma
 ndatory:=provider;version="1.7.25",org.slf4j.spi;provider=metaborg;mand
 atory:=provider;version="1.7.25"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
