Manifest-Version: 1.0
Bnd-LastModified: 1504690512418
Build-Jdk: 1.8.0_144
Built-By: daniel
Bundle-ClassPath: .,jsr305-3.0.2.jar,slf4j-api-1.7.25.jar,kotlin-stdlib-
 1.1.4-3.jar,aesi-0.0.1-SNAPSHOT.jar,annotations-13.0.jar,guice-4.1.0.ja
 r,guice-assistedinject-4.1.0.jar
Bundle-DocURL: http://www.ewi.tudelft.nl/en
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: aesi-eclipse.externaldeps
Bundle-SymbolicName: aesi-eclipse.externaldeps
Bundle-Vendor: Delft University of Technology
Bundle-Version: 0.0.1.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Dependency: jsr305,slf4j-api,kotlin-stdlib,aesi,annotations,guice,
 guice-assistedinject
Embedded-Artifacts: jsr305-3.0.2.jar;g="com.google.code.findbugs";a="jsr
 305";v="3.0.2",slf4j-api-1.7.25.jar;g="org.slf4j";a="slf4j-api";v="1.7.
 25",kotlin-stdlib-1.1.4-3.jar;g="org.jetbrains.kotlin";a="kotlin-stdlib
 ";v="1.1.4-3",aesi-0.0.1-SNAPSHOT.jar;g="com.virtlink";a="aesi";v="0.0.
 1-SNAPSHOT",annotations-13.0.jar;g="org.jetbrains";a="annotations";v="1
 3.0",guice-4.1.0.jar;g="com.google.inject";a="guice";v="4.1.0",guice-as
 sistedinject-4.1.0.jar;g="com.google.inject.extensions";a="guice-assist
 edinject";v="4.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
