buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokkaVersion}"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}

apply from: '../releng/shared.gradle'

dependencies {
    compile "com.google.inject:guice:${guiceVersion}"
    compile "com.google.inject.extensions:guice-assistedinject:${guiceVersion}"
    compile "com.google.inject.extensions:guice-multibindings:${guiceVersion}"

    compile "${project.group}:paplj:${project.version}"
    compile "${project.group}:aesi-intellij:${project.version}"
}

dokka {
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/Virtlink/aesi/tree/master/aesi-intellij/src/main/kotlin"
        suffix = "#L"
    }

    externalDocumentationLink {
        url = new URL("https://virtlink.com/aesi/aesi-java/")
        packageListUrl = new URL("https://raw.githubusercontent.com/Virtlink/aesi/master/docs/aesi-java/package-list")
    }
}

apply plugin: 'org.jetbrains.intellij'
intellij {
    version ideaVersion
    downloadSources Boolean.valueOf(downloadIdeaSources)
    updateSinceUntilBuild = false
    instrumentCode = false
}
