kotlinVersion=1.1.4-3
dokkaVersion=0.9.15
javaVersion=1.8
ideaVersion=2017.2.2
guiceVersion=4.1.0
kotlin.incremental=true
buildNumber=SNAPSHOT
downloadIdeaSources=true
publishUsername=user
publishPassword=password
publishChannel=
