kotlin_version=1.1.4-3
dokka_version=0.9.15
java_version=1.8
idea_version=2017.2.2
guice_version=4.1.0
guava_version=23.2-jre
antlr_version=4.5.3
intellij_plugin_version=0.2.17
junit_version=4.12
kotlin.incremental=true
buildNumber=SNAPSHOT
downloadIdeaSources=true
publishUsername=user
publishPassword=password
publishChannel=
