kotlinVersion=1.1.4-3
dokkaVersion=0.9.15
javaVersion=1.8
ideaVersion=2016.3.2
kotlin.incremental=true
buildNumber=SNAPSHOT
downloadIdeaSources=true
publishUsername=user
publishPassword=password
publishChannel=
