<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Root Parent POM -->

    <groupId>com.virtlink</groupId>
    <artifactId>aesi.configuration.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Delft University of Technology</name>
        <url>http://www.ewi.tudelft.nl/en</url>
    </organization>

    <developers>
        <developer>
            <name>Daniel Pelsmaeker</name>
            <email>info@virtlink.com</email>
            <organization>Delft University of Technology</organization>
            <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:virtlink/aesi-eclipse.git</connection>
        <developerConnection>scm:git:git@github.com:virtlink/aesi-eclipse.git</developerConnection>
        <url>https://github.com/virtlink/aesi-eclipse</url>
    </scm>

    <properties>
        <!-- Keep this synchronized with shared.properties -->
        <kotlin_version>1.1.51</kotlin_version>
        <dokka_version>0.9.15</dokka_version>
        <java_version>1.8</java_version>
        <guava_version>23.2-jre</guava_version>
        <guice_version>4.1.0</guice_version>
        <slf4j_version>1.7.25</slf4j_version>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - -->

        <tycho_version>1.0.0</tycho_version>
        <tycho-extras_version>1.0.0</tycho-extras_version>

        <forceContextQualifier>qualifier</forceContextQualifier>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test-workspace-location>${project.build.directory}/work</test-workspace-location>
        <platform-repository-url>http://download.eclipse.org/releases/oxygen/</platform-repository-url>
    </properties>

    <profiles>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <ui.test.vmargs>-XstartOnFirstThread</ui.test.vmargs>
            </properties>
        </profile>
        <profile>
            <id>not-macosx</id>
            <activation>
                <os>
                    <family>!mac</family>
                </os>
            </activation>
            <properties>
                <ui.test.vmargs/>
            </properties>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java_version}</source>
                    <target>${java_version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${dokka_version}</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFormat>jekyll</outputFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>