// Non-standalone build

dependencies {
    compile project(":aesi")

    compile "com.google.guava:guava:$guava_version"
    compile "com.google.inject:guice:$guice_version"
    compile "com.google.inject.extensions:guice-assistedinject:$guice_version"
    compile "com.google.inject.extensions:guice-multibindings:$guice_version"
}
