group 'com.virtlink'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.dokka_version = '0.9.15'
    ext.javaVersion = '1.8'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dokka {
    outputFormat = 'jekyll'
    outputDirectory = "$projectDir/../docs/"

    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/Virtlink/aesi/tree/master/aesi-intellij/src/main/kotlin"
        suffix = "#L"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}