<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Aggregator POM -->

    <artifactId>aesi-eclipse.bundles</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aesi-eclipse</module>
    </modules>

    <parent>
        <groupId>com.virtlink</groupId>
        <artifactId>aesi-eclipse.configuration.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../releng</relativePath>
    </parent>

</project>

