Manifest-Version: 1.0
Bnd-LastModified: 1509552489878
Build-Jdk: 1.8.0_152
Built-By: daniel
Bundle-ClassPath: .,aesi-paplj-0.0.1-SNAPSHOT.jar,antlr4-runtime-4.5.3.j
 ar
Bundle-DocURL: http://www.ewi.tudelft.nl/en
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: paplj-eclipse.externaldeps
Bundle-SymbolicName: paplj-eclipse.externaldeps
Bundle-Vendor: Delft University of Technology
Bundle-Version: 0.0.1.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Dependency: aesi-paplj,antlr4-runtime
Embed-Transitive: true
Embedded-Artifacts: aesi-paplj-0.0.1-SNAPSHOT.jar;g="com.virtlink";a="ae
 si-paplj";v="0.0.1-SNAPSHOT",antlr4-runtime-4.5.3.jar;g="org.antlr";a="
 antlr4-runtime";v="4.5.3"
Export-Package: com.virtlink.paplj;provider=metaborg;mandatory:=provider
 ,com.virtlink.paplj.codecompletion;provider=metaborg;mandatory:=provide
 r,com.virtlink.paplj.referenceresolution;provider=metaborg;mandatory:=p
 rovider,com.virtlink.paplj.structureoutline;provider=metaborg;mandatory
 :=provider,com.virtlink.paplj.syntax;provider=metaborg;mandatory:=provi
 der,com.virtlink.paplj.syntaxcoloring;provider=metaborg;mandatory:=prov
 ider,org.antlr.v4.runtime;provider=metaborg;mandatory:=provider;version
 ="4.5.3",org.antlr.v4.runtime.atn;provider=metaborg;mandatory:=provider
 ;version="4.5.3",org.antlr.v4.runtime.dfa;provider=metaborg;mandatory:=
 provider;version="4.5.3",org.antlr.v4.runtime.misc;provider=metaborg;ma
 ndatory:=provider;version="4.5.3",org.antlr.v4.runtime.tree;provider=me
 taborg;mandatory:=provider;version="4.5.3",org.antlr.v4.runtime.tree.pa
 ttern;provider=metaborg;mandatory:=provider;version="4.5.3",org.antlr.v
 4.runtime.tree.xpath;provider=metaborg;mandatory:=provider;version="4.5
 .3"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
