Manifest-Version: 1.0
Bnd-LastModified: 1506426306978
Build-Jdk: 1.8.0_144
Built-By: daniel
Bundle-ClassPath: .,paplj-0.0.1-SNAPSHOT.jar
Bundle-DocURL: http://www.ewi.tudelft.nl/en
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: paplj-eclipse.externaldeps
Bundle-SymbolicName: paplj-eclipse.externaldeps
Bundle-Vendor: Delft University of Technology
Bundle-Version: 0.0.1.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Dependency: paplj
Embedded-Artifacts: paplj-0.0.1-SNAPSHOT.jar;g="com.virtlink";a="paplj";
 v="0.0.1-SNAPSHOT"
Export-Package: com.virtlink.paplj.codecompletion;provider=metaborg;mand
 atory:=provider,com.virtlink.paplj.referenceresolution;provider=metabor
 g;mandatory:=provider,com.virtlink.paplj.structureoutline;provider=meta
 borg;mandatory:=provider,com.virtlink.paplj.syntax;provider=metaborg;ma
 ndatory:=provider,com.virtlink.paplj.syntaxcoloring;provider=metaborg;m
 andatory:=provider
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
