Manifest-Version: 1.0
Bnd-LastModified: 1518000840751
Build-Jdk: 1.8.0_162
Built-By: daniel
Bundle-ClassPath: .,aesi-paplj-0.0.1-SNAPSHOT.jar,antlr4-runtime-4.5.3.j
 ar
Bundle-DocURL: http://www.ewi.tudelft.nl/en
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: paplj-eclipse.externaldeps
Bundle-SymbolicName: paplj-eclipse.externaldeps
Bundle-Vendor: Delft University of Technology
Bundle-Version: 0.0.1.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Dependency: aesi-paplj,antlr4-runtime
Embed-Transitive: true
Embedded-Artifacts: aesi-paplj-0.0.1-SNAPSHOT.jar;g="com.virtlink";a="ae
 si-paplj";v="0.0.1-SNAPSHOT",antlr4-runtime-4.5.3.jar;g="org.antlr";a="
 antlr4-runtime";v="4.5.3"
Export-Package: com.virtlink.paplj;provider=metaborg;mandatory:=provider
 ,com.virtlink.paplj.codecompletion;provider=metaborg;mandatory:=provide
 r,com.virtlink.paplj.parser;provider=metaborg;mandatory:=provider,com.v
 irtlink.paplj.referenceresolution;provider=metaborg;mandatory:=provider
 ,com.virtlink.paplj.structureoutline;provider=metaborg;mandatory:=provi
 der,com.virtlink.paplj.syntax;provider=metaborg;mandatory:=provider,com
 .virtlink.paplj.syntaxcoloring;provider=metaborg;mandatory:=provider,co
 m.virtlink.paplj.terms;provider=metaborg;mandatory:=provider,com.virtli
 nk.paplj.utils;provider=metaborg;mandatory:=provider,com.virtlink.terms
 ;provider=metaborg;mandatory:=provider,org.antlr.v4.runtime;provider=me
 taborg;mandatory:=provider;version="4.5.3",org.antlr.v4.runtime.atn;pro
 vider=metaborg;mandatory:=provider;version="4.5.3",org.antlr.v4.runtime
 .dfa;provider=metaborg;mandatory:=provider;version="4.5.3",org.antlr.v4
 .runtime.misc;provider=metaborg;mandatory:=provider;version="4.5.3",org
 .antlr.v4.runtime.tree;provider=metaborg;mandatory:=provider;version="4
 .5.3",org.antlr.v4.runtime.tree.pattern;provider=metaborg;mandatory:=pr
 ovider;version="4.5.3",org.antlr.v4.runtime.tree.xpath;provider=metabor
 g;mandatory:=provider;version="4.5.3"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
