Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AESI for Eclipse
Bundle-SymbolicName: aesi-eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.virtlink.aesi.eclipse.AesiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 aesi-eclipse.externaldeps
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.virtlink.aesi,
 com.virtlink.aesi.syntaxhighlighting
Bundle-Vendor: Virtlink
Eclipse-RegisterBuddy: 
 aesi-eclipse.externaldeps
Import-Package: javax.annotation,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.texteditor,
 org.osgi.framework

