////////////////////////////////////////////////////////////////////////////////
buildscript {
    file("../releng/shared.properties").withInputStream { stream ->
        def userProps = new Properties()
        userProps.load(stream)
        userProps.each { key, val ->
            if (!project.hasProperty(key)) {
                    project.ext.set(key, val);
            }
        }
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:$intellij_plugin_version"
    }
}
apply from: "../releng/shared.gradle"
////////////////////////////////////////////////////////////////////////////////

apply plugin: 'application'
mainClassName = 'com.virtlink.paplj.lsp.ProgramKt'
defaultTasks 'run'
run {
    // -Dexec.args="arg1 arg2 arg3"
    args System.getProperty("exec.args", "").split()
}


dependencies {
    compile "$project.group:aesi-paplj:$project.version"
    compile "$project.group:aesi-lsp:$project.version"

    compile "com.google.inject:guice:$guice_version"
    compile "com.google.inject.extensions:guice-assistedinject:$guice_version"
    compile "com.google.inject.extensions:guice-multibindings:$guice_version"
}

