<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paplj-eclipse-deps</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.virtlink</groupId>
        <artifactId>aesi.configuration.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../releng/</relativePath>
    </parent>

	<build>
		<plugins>
		    <plugin>
		        <groupId>org.fortasoft</groupId>
		        <artifactId>gradle-maven-plugin</artifactId>
		        <version>1.0.8</version>
		        <configuration>
		            <tasks>
		                <task>clean</task>
		                <task>build</task>
		            </tasks>
		            <gradleVersion>3.3</gradleVersion>
		        </configuration>
		        <executions>
		            <execution>
		                <phase>compile</phase>
		                <goals>
		                    <goal>invoke</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>
</project>
