////////////////////////////////////////////////////////////////////////////////
buildscript {
    file("../releng/shared.properties").withInputStream { stream ->
        def userProps = new Properties()
        userProps.load(stream)
        userProps.each { key, val ->
            if (!project.hasProperty(key)) {
                    project.ext.set(key, val);
            }
        }
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:$intellij_plugin_version"
    }
}
apply from: "../releng/shared.gradle"
////////////////////////////////////////////////////////////////////////////////

dependencies {
    compile "$project.group:aesi:$project.version"
    compile "$project.group:aesi-utils:$project.version"

    compile "org.metaborg:pie.runtime.core:$pie_version"
    compile "org.metaborg:pie.runtime.builtin:$pie_version"
    compile "org.metaborg:log:$metaborg_version"
    compile "org.metaborg:vfs:$metaborg_version"
}
